@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both
    
@mixin phone
    @media (max-width: 600px)
        @content

/* в аргумент миксина использую несколько вариантов блекпоинтов
    - phone
    - tab-port
    - tap-land
    - big-screen*/

@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
            @content

    @if $breakpoint == tap-land
        @media only screen and (max-width: 1240px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
