// цвет текста
$color-grey: #777777

//основные цвета сайта
$color-brown-light:#BA8554
$color-brown-darck:#A14F03

// Черный и белый цвет сайта
$color-black:#000000
$color-white:#ffffff

//Тень для кнопок
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))

//Тунь для букв
$shadow-h2: 0rem .4rem .4rem rgba($color-black,.25)

//Растояние между контентом
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Типографика
$font-size-paragraf: 1.6rem
$font-size-paragraf-h2: 3.6rem
$font-size-paragraf-h3: 2rem